{
  "name": "jsonfast",
  "description": "基于jsbison生成的JSON的快速解析器。",
  "version": "0.1.2",
  "homepage": "https://github.com/takumi4ichi/JSONFast",
  "author": {
    "name": "takumi4ichi",
    "email": "takumi4ichi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:takumi4ichi/jsonfast.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "jsbison": "~0.1.8"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "keywords": [
    "lib",
    "parser",
    "javascript",
    "json"
  ]
}
